{
  "name": "eslint-config-cabinx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "guifu.wu <guifu.wu@dmall.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "7.25.0",
    "eslint-plugin-vue": "7.9.0",
    "babel-eslint": "10.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.2.1"
  }
}
